{
  "name": "test_task_qivio",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "pm2 restart pm2.json"
  },
  "keywords": [],
  "author": "Dmitry E. Rogovtsov",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "express": "^4.14.0",
    "lodash": "^4.13.1",
    "moment": "^2.14.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
  }
}
